srfWeatherForecastData #class
com.axonivy.connector.srf.weather.connector #namespace
geolocation ch.srgssr.api.srf.meteo.v2.client.GeolocationNamesSearch #field
geolocation PERSISTENT #fieldModifier
forcastPointWeek ch.srgssr.api.srf.meteo.v2.client.ForecastPointWeek #field
forcastPointWeek PERSISTENT #fieldModifier
day ch.srgssr.api.srf.meteo.v2.client.DayForecastInterval #field
day PERSISTENT #fieldModifier
location com.axonivy.connector.srf.weather.connector.Location #field
location PERSISTENT #fieldModifier
